<!--
The MIT License

Copyright (c) 2021 IKEDA Yasuyuki

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <!--
    A view used in job configuration pages to define a parameter.
  -->
  <f:entry title="${%Name}" field="name">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Description}" field="description">
    <f:textarea previewEndpoint="/markupFormatter/previewDescription" />
  </f:entry>
  <f:entry title="${%Choices}" field="choicesWithText">
    <f:textarea />
  </f:entry>
  <f:optionalBlock field="withDefaultValue" title="${%Specify default value}" checked="${instance.defaultValue != null}">
    <f:entry title="${%Default Value}" field="defaultValue">
      <f:combobox />
    </f:entry>
  </f:optionalBlock>
  <f:entry title="${%Restrict to choices}" field="restrict">
    <f:checkbox />
  </f:entry>
  <f:optionalProperty field="filterConfig" title="${%Filter values for input}" />
</j:jelly>
